{
    "name": "zenmanage/zenmanage-laravel",
    "description": "Zenmanage API SDK for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zenmanage",
            "email": "hello@zenmanage.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "zenmanage/zenmanage-php": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpunit/php-code-coverage": "^10.0",
        "illuminate/container": "^12.25",
        "illuminate/support": "^12.25"
    },
    "autoload": {
        "psr-4": {
            "Zenmanage\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zenmanage\\Laravel\\ZenmanageServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
